# ariovale

./: pom.xml
.jpb/: jpb-settings.xml  persistence-units.xml
src/main/java/ru/bestaford/ariovale/: Ariovale.java  Bootstrapper.java  Core.java
src/main/java/ru/bestaford/ariovale/annotation/: EntryPoint.java
src/main/java/ru/bestaford/ariovale/command/: CustomCommand.java  MeCommand.java  PlayerCommand.java  TestCommand.java
src/main/java/ru/bestaford/ariovale/dao/: AccountDao.java
src/main/java/ru/bestaford/ariovale/dto/: Account.java
src/main/java/ru/bestaford/ariovale/entity/: Account.java  CustomLoginChainData.java  InventoryItem.java  LoginHistory.java  PlayerEffect.java  PlayerLocation.java  PlayerState.java  ProfileData.java
src/main/java/ru/bestaford/ariovale/form/: AuthenticationForm.java  AuthorizationForm.java  ConfirmationForm.java  CustomForm.java  ExitForm.java  Form.java  InformationForm.java  LoginForm.java  ModalForm.java  ProfileCreationForm.java  RegistrationForm.java  Required.java  SimpleForm.java
src/main/java/ru/bestaford/ariovale/form/base/: ConfirmationForm.java  CustomForm.java  Form.java  IgnoreStack.java  ModalForm.java  Required.java  SimpleForm.java
src/main/java/ru/bestaford/ariovale/form/test/: TestCustomForm.java  TestModalForm.java  TestSimpleForm.java
src/main/java/ru/bestaford/ariovale/impl/: AuthorizationServiceImpl.java  CoreServiceImpl.java  FormServiceImpl.java  TranslationServiceImpl.java
src/main/java/ru/bestaford/ariovale/listener/: AuthenticationListener.java  AuthorizationListener.java  CommandListener.java  FormListener.java
src/main/java/ru/bestaford/ariovale/listener/impl/: AuthenticationListenerImpl.java  AuthorizationListenerImpl.java  FormListenerImpl.java
src/main/java/ru/bestaford/ariovale/manager/: AuthenticationManager.java  CommandManager.java  FormManager.java  ScoreboardManager.java  TaskManager.java  TranslationManager.java  UtilsManager.java
src/main/java/ru/bestaford/ariovale/module/: CoreModule.java  DatabaseModule.java  HibernateModule.java  ListenerModule.java  ServiceModule.java
src/main/java/ru/bestaford/ariovale/module/provider/: SessionFactoryProvider.java
src/main/java/ru/bestaford/ariovale/scoreboard/: AccountScoreboard.java  CustomScoreboard.java
src/main/java/ru/bestaford/ariovale/service/: AuthenticationService.java  AuthorizationService.java  CommandService.java  CoreService.java  FormService.java  GameService.java  TaskService.java  TranslationService.java  UtilsService.java
src/main/java/ru/bestaford/ariovale/service/impl/: AuthenticationServiceImpl.java  AuthorizationServiceImpl.java  FormServiceImpl.java  TaskServiceImpl.java  TranslationServiceImpl.java  UtilsServiceImpl.java
src/main/java/ru/bestaford/ariovale/task/: AuthenticationTask.java  AuthorizationTask.java  IdentificationTask.java  LoginTask.java  RegistrationTask.java  Task.java
src/main/java/ru/bestaford/ariovale/task/authentication/: AuthenticationTask.java  IdentificationTask.java  LoginTask.java  QuitTask.java  RegistrationTask.java
src/main/java/ru/bestaford/ariovale/util/: ChunkImporter.java  OnlinePlayerData.java  PermissionLevel.java  Sex.java  Strings.java  Utils.java  VoidGenerator.java
src/main/resources/: config.yml  hibernate.cfg.xml  plugin.yml  strings.properties  strings_en.properties  strings_ru.properties
src/main/resources/db/migration/: V1_0_0__Init.sql  V1__Init.sql
